DATABASE_HOST=localhost
DATABASE_PORT=XXXX
DATABASE_NAME=XXXX
DATABASE_USERNAME=XXXX
DATABASE_PASSWORD=XXXX
DATABASE_TIMEOUT=120

PROCESS_REAL_TIME_DIRECTORY=XXXXX
PROCESS_MAX_RECORDS_TO_PROCESS=100
PROCESS_BATCH_COUNT=50000
PROCESS_REALTIME_FILE_NAME=HistoricalWeatherData.json
PROCESS_SAVE_HISTORICAL_WEATHER_SQL_LOC=XXXXXX
PROCESS_CONCURRENT_REQUESTS=1
PROCESS_MAX_WORKER_POOLS=3
    
REQUEST_MODEL=gfs
REQUEST_PARAMETERS=temp,dewpoint,precip,convPrecip,snowPrecip,wind,windGust,cape,ptype,lclouds,mclouds,hclouds,rh,gh,pressure
REQUEST_LEVELS=surface,1000h,800h,400h,200h
REQUEST_API_KEY=XXXX

WINDYAPI_ENDPOINT=https://api.windy.com/api/point-forecast/v2

RESPONSE_SAVE_RESPONSE=false